{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "axios": "^1.4.0",
    "big-integer": "^1.6.51",
    "bignumber.js": "^9.1.1",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.8.3",
    "dompurify": "^3.0.6",
    "epic-spinners": "^2.0.0",
    "loader-utils": "^2.0.4",
    "primevue": "^3.37.0",
    "tom-select": "^2.3.0",
    "vue": "^3.3.7",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "^4.0.3",
    "vue-scrollto": "^2.20.0",
    "vue-select": "^4.0.0-beta.6",
    "vue3-toastify": "^0.1.14",
    "vuelidate": "^0.7.7",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.5",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
